spring.datasource.url=jdbc:mysql://topicos-g5-test.cdv22wlcc5ws.us-east-1.rds.amazonaws.com:3306/testdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect